:root {
  --primary-color:#000000 ;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family:ps commons,sans-serif ;
  color:#333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

img {
  width: 100%;
}

.hidden {
  visibility: hidden;
  height: 0;
}
body {
  overflow-x:hidden;
}


/* navbar styles*/

.navbar { 
  background-color :var(--primary-color);
  color: white;
  text-align: center;
  height: 100px;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top:0;
  z-index:1;
}



 .navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
  display:inline-block;
  margin-top:30px;
 }

 .navbar ul  {
  display: flex;
  padding-top: inherit;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
 }

 .navbar .nav-logo {
  float: left;
  width: 230px;
  height: 100px;
  padding:25px;
  border: 1px;
  padding-top: inherit;
 }
 

  .button {
  background-color: var(--primary-color);
  color: white;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 500;
  padding:5px 10px;
  border: 1px;
  cursor: auto;
  position: absolute;
  right: 15px;
}

  
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

 /* Search  */

.search-form {
    position: absolute;
    top: 45px;
    right: 70px;
    transform: translate(-50%);
    -moz-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);

}

input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 80%;
}



 /* slider section styles */

 #slider {
  height: 550px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  position: relative;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-text {
  position: absolute;
  top: 190px;
  left: 25px;
  color: #ffffff;
}

.slider-text h1 {
  font-size: 40px;
  font-family: 'PS Commons Bold';
  font-weight: 600px;
  line-height: 100%;
  text-transform: none;
}

.slider-text p{
  position: relative;
  padding: 10px;
  top: 30px;
  right: 15px;
  font-size: 15px;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: white;
  


}



  .button1{
    padding: 0.8rem 3rem;
    width: 10px;
    height: 2.7rem;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;

}

  .button2 {
    padding: 0.8rem 3rem;
    height: 2.7rem;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    background: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
  

}

.button1:hover{
  background: gray;
  color: white;
  }

  .button2:hover{
    background: gray;
    color: white;
    }

#container{
    position: absolute;
     bottom:auto;
     left: 0;
    justify-content: space-between;
    margin-top: 50px;
}

  /* path styles */

  #path {
    height: 700px;
    background: #181818;
  }

 #path .path-items{
  height: 600px;
  font-size: .900em;
  font-family: gotham ssm a,gotham ssm b,sans-serif;
  font-weight: 700;
  font-style: normal;
  color:#ec008c;
  cursor: pointer;
}

.path-row{
  margin: 0 -5px;
  display: flex;
  flex-basis: 50%;
  flex-grow: 1;
  clear: both;
}

 
.col {
  float: left;
  margin: 35px;
  margin-top: 45px;
  width: 31%;
  position: relative;
  padding: 20px 30px;
  min-height: 165px;
  border: 1px;
  background: #222222;

  

}

 .path-items .col p{

  color: white;
  line-height: 19px;
  font-family: 'PS Commons';
  font-size: 22px !important;
  font-weight: normal !important;


}

.path-items .col .path-icon {
  width: 110px;
  height: auto;
  position:absolute;
  right: -25px;
  top: -70px;
  margin-top: 40px;
  border: none;
  flex-direction:column;
  vertical-align: middle;
}

.path-text .title-section {
 position: absolute;
 top: 600px;
 left: 750px;
  
  }


 .title-section title-1
{
  display: block;
  color:white;
  border: 1px;
  
}

.title-section .pink-title 
{
  margin: 10px;
  color:#ec008c;
  font-family: 'PS Commons Bold';
  font-weight: 300px;
  font-size: 15px;
  letter-spacing: 1px;
}

 .title-section .white-title  {
  color: white;
  font-family: 'PS Commons Bold';
  font-weight: 500px;
  font-size: 32px;
  letter-spacing: 1px;
}
.mini-text p{
  color: #eee;

}
 .path-courses{
    color: #eee;
    font-size: 18px;
    line-height: 1.4;
  }

  /* column-control styles */

  #column-control {
    height: 1300px;
    border: 1px solid var(--primary-color);
    background:var(--primary-color);
 }

  .main-title .title-pink {
  margin: 20px;
  font-family: 'PS Commons Bold';
  font-size: 20px;
  color: #ec008c;
  
  }

  .title-2 .ultra-title {
    color: #eee;
    font-size: 32px;
    font-family: 'PS Commons Bold';
 }

.column {
  float: left;
  width: 50%;
  padding: 100px 0;
  height: 400px;
  position: relative;
  background: linear-gradient(180deg, #363636 0%, rgba(54, 54, 54, 0) 41.19%), linear-gradient(0deg, #222222, #222222);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding-top: 50px;
}

.block-row:after {
  content: "";
  display: table;
  
}
 @media screen and (max-width: 1000px) {
    .container .block-row .column {
    width: 100%;
    border: 1px solid red;
  }
}

.column p{
  color: #eee;
  font-size: 18px;
  line-height: 1.4;
  margin: 8px;
}

.column .image img {
  margin: auto;
  max-width: 20%;
  height: auto;
  transform: translateX(-50%);
  margin-left: 10%;
  vertical-align: middle;
}

.column .title-txt {
  font-family: gotham ssm a,gotham ssm b,sans-serif;
  font-size: 24px;
  color: #eee;
  line-height: 1.4;
}

.block-title{
 position: relative;
 top: -40px;
 left: 140px;
}
 h2 {
   color: #eee;
   text-transform: unset;
   font-weight: 300;
   font-size: 24px;
 }

.generic-container .generic-column {
  margin-top: 50px;
  float: left;
  width: 50%;
  padding: 100px 0;
  height: 400px;
  border: 1px solid var(--primary-color);

}
.generic-column img{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  width: 100%;
  padding-bottom: 100px;
  margin-top:-100px;
  position: relative;
}

.pink-orange .generic-column{
  background: linear-gradient(100.37deg, rgb(236, 0, 139) 0%, rgb(241, 90, 34) 100%);
  height: 500px;
}

.generic-column h4 {
  color: #eee;
  font-size: 28px;
  line-height: 1.2;
  position: relative;
  left: 35px;
  top: -35px;
}

.generic-block section {
  padding-bottom: 20px;
  margin-top: 10px;
}

.pink-orange img {
  position: relative;
  left: 35px;
  top: 30px;
}

.white-text {
  color: #ffffff;
  font-family: 'PS Commons Bold';
  font-size: 18px;
  position: relative;
  top: -15px;
  left: 40px
}

/* Beginners PRO Camps */
#courses-slider {
  height: 500px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  position: relative;
}

.course-item {
  background-image: url(../Project/img/nw_background.jpg);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 500px;
  }

  .course-text {
    position: absolute;
    top: 170px;
    right: -1px;
    color: #ffffff;
  }
  
  .course-text h1 {
    font-size: 38px;
    line-height: 100%;
    text-transform: none;
    font-family: 'Libre Baskerville', serif;
  }
  
  .course-text p{
    position: relative;
    top: 40px;
    font-size: 18px;
    font-family:'Libre Baskerville', serif; 
   
  
  } 

  .learn-text{
    position: absolute;
    top: 150px;
    left: 90px;
    color: #ffffff;
  }

  .learn-text h1 {
    font-size: 38px;
    line-height: 100%;
    text-transform: none;
    font-family: 'Libre Baskerville', serif;
  }

  .learn-text p{
    position: relative;
    top: 40px;
    font-size: 18px;
    font-family:'Libre Baskerville', serif; 
   
  
  } 
  
   .course-item .button4 {
    padding: 0.8rem 3rem;
    height: 2.7rem;
    color: #ec008c;
    border: 1px solid #ec008c;
    border-radius: 2px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
    
  }

 .course-item .button4 {
  position: relative;
  left: 10px;
  top: 60px;
}

.button4:hover {
  background-color: gray;
  color: white;
}
/* Learning */
#learning {
  background-color: #181818;
  padding-bottom: 100px; 
  height: 200px;
}
#learning ul {
  margin-left: 0;
}
#learning .course-highlight h3{
color: white;
font-weight: 500;
font-size: 18px;
letter-spacing: 1px;
margin-bottom: 15px;
margin-top: 10px; }

#learning .course-highlight{
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

#learning .course-highlight ul {
  column-gap: 50px;
  column-count: 3;
  -webkit-column-break-inside: avoid;
}

#learning ul li {
  color: #aaa;
  padding-left: 0;
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 15px;
  list-style-type: disc;
  margin-left: 18px;
}


.learning  ul li {
  column-gap: 50px;
  column-count: 3;
  -webkit-column-break-inside: avoid;
  list-style: none;
}

/* ABOUT */
.about{
  background: url(../Project/img/cff.jpg) no-repeat left;
  background-size: 50%;
  background-color: #222222;
  overflow: hidden;
  padding: 50px 0;
}
.inner-section{
  width: 52%;
  float: right;
  background-color:#222222;
  padding: 140px;
  box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color:#0074ab;
}
.text{
  font-size: 13px;
  color: #fff;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
 
@media screen and (max-width:1200px){
  .inner-section{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-section{
      width: 100%;
  }
}


/* Gallery */
.gallery {
  height: 700px;
  width: 100%;
  background: var(--primary-color);
  margin: 30px 60px;
  margin-bottom: 20px;
  padding: 40px;
}


.gallery img {
  width: 230px;
  padding: 5px;
  filter:saturate(100%);
  transition: 1s;
}





  /* LOGIN HTML */

  #wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  
  #left {
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-color);
  }
  
  #left{
    flex:1;
  
  }
  
  #right {
    flex: 1;
  }
  
  #signin{
    background: var(--primary-color);
    height: 340px;
    width: 80%;
    flex-direction: column;
    flex: auto;
    justify-content: center;
    padding-bottom: 15px;
  }

  #signin .form {
    display: flex;
    padding: 19px;
    margin-top: 0rem;
     width: 80%;
    padding-bottom: 2rem;
  }


  
  #signin label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
    color: #fff;
  }
  
  #signin .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 10px;
    line-height: 1.3rem;
  }
  
  #signin .primary-btn {
    width: 100%;
  }
  .primary-btn {
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background: #0074ab;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
  }

  #signin .logo img {
    padding: 10px;
    width: 230px;
    max-width: 80%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 70px;
    top:25px;
  }
  
  #signin .links a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
  }
  #signin .or {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
  }
  
  #signin .or .bar {
    flex: auto;
    border: none;
    height: 1px;
    background: #aaa;
  }
  
  #signin .or span {
    color: #ccc;
    padding: 0 0.8rem;
  }

  #register{
    background: var(--primary-color);
    height: 450px;
    width: 80%;
    flex-direction: column;
    flex: auto;
    justify-content: center;
    padding-bottom: 12px;
  }

  #register .form {
    display: block;
     width: 80%;
    padding-bottom: 2rem;

  }
  
  #register label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
    color: #fff;
  }

  #register .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
  }
  
  #register .primary-btn2 {
    width: 100%;
  }

  .primary-btn2 {
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background: #F05A28;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
  }

  #register .logo img {
    padding: 20px;
    width: 230px;
    max-width: 80%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 70px;
    top:10px;
  }
  
  /* Gallery */
  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  /* Showcase */
    #showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../Project/img/bg-gtm-2020.png');
    height: 100vh;
    text-align: center;
    background:var(--primary-color);
  }
  
  
  #showcase .secondary-btn {
    width: 60%;
    margin: auto;
  }
  
  
  .secondary-btn {
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    background:  linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
  
  }
  .secondary-btn:hover {
    background:#EC008C;
    color:white;
  
  }
  
  
  
  /* Media Queries */
  @media (min-width: 1200px) {
    #left {
      flex: 4;
    }
  
    #right {
      flex: 6;
    }
  }
  
  @media (max-width: 768px) {
    body {
      overflow: auto;
    }
  
    #right {
      display: none;
    }
  
    #left {
      justify-content: start;
      margin-top: 4vh;
    }
  
    #signin .logo {
      margin-bottom: 2vh;
    }
  
    #signin .text-input {
      margin-bottom: 0.7rem;
    }
  
    #main-footer {
      padding-top: 1rem;
    }
  }
  
  /*responsive*/
  @media(max-width: 800px){
    .footer-col{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  }
  
  @media screen and (min-width: 640px){
    .footer #ftr .ftr-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  }



/*footer*/
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
  height:200px;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-top: 1px solid #222;
  padding-bottom: 50px;
}
.footer-col{
   width: 20%;
   padding: 5px 10px;
   margin-top: 40px;
}


.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 14px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



